# i2p-dns

./: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
src-a/: README.md  docker-compose.yml
src-a/src/DivaDnsWebApi/: DivaDnsWebApi.sln  Dockerfile  Program.cs
src-a/src/DivaDnsWebApi/Contracts/: IDivaService.cs
src-a/src/DivaDnsWebApi/Dtos/: CommandDto.cs  GetResultDto.cs
src-a/src/DivaDnsWebApi/Properties/: launchSettings.json
src-b/diva-dns/: Dockerfile_multistage  Dockerfile_simple  FOR_DEVELOPERS.md  README.md  docker-compose.yml  pom.xml
src-b/diva-dns/src/main/kotlin/ch/hslu/tfbirrer/divadns/: DivaDnsApplication.kt
src-b/diva-dns/src/main/kotlin/ch/hslu/tfbirrer/divadns/arecord/: ARecordController.kt  ARecordService.kt
src-b/diva-dns/src/main/kotlin/ch/hslu/tfbirrer/divadns/divaclient/: DivaExchangeClient.kt  TokenService.kt  Types.kt
src-b/diva-dns/src/main/kotlin/ch/hslu/tfbirrer/divadns/serverinfo/: ServerInfoController.kt
src-b/diva-dns/src/main/kotlin/ch/hslu/tfbirrer/divadns/utils/: Exceptions.kt  utils.kt
src-b/diva-dns/src/main/resources/: application.properties
src-b/diva-dns/src/test/kotlin/ch/hslu/tfbirrer/divadns/: DivaDnsApplicationTests.kt
src-b/diva-dns/src/test/kotlin/ch/hslu/tfbirrer/divadns/arecord/: ARecordControllerTest.kt  ARecordServiceTest.kt
src-b/diva-dns/src/test/kotlin/ch/hslu/tfbirrer/divadns/divaclient/: DivaExchangeClientTest.kt
src-b/diva-dns/src/test/kotlin/ch/hslu/tfbirrer/divadns/utils/: UtilsKtTest.kt
src-b/diva-dns/src/test/resources/: application.properties
src-c/: README.md  app.ts  server.ts
src-c/config/: config.ts  logging.ts
src-c/controllers/: I2pDns.controller.ts  I2pDnsController.ts  controller.ts
src-c/model/: command.ts
src-c/routes/: I2pDns.ts  routes.ts
src-c/util/: util.ts
src-d/diva-dns/: DivaClient.cs  DivaDnsServer.cs  DivaServer.cs  Dockerfile  InputValidation.cs  Program.cs  diva-dns.csproj  diva-dns.sln  docker-compose.yml
src-d/diva-dns/Data/: AboutResult.cs  Data.cs  ResolveDomainNameResult.cs  SearchResult.cs  Transaction.cs  TransactionV34.cs
src-d/diva-dns/Properties/: launchSettings.json
src-d/diva-dns/Requests/: GetRequest.cs  IRequest.cs  PostRequest.cs  PutRequest.cs
src-d/diva-dns/Util/: B32.cs  DomainNameExtension.cs  InputValidation.cs
src/DivaDnsWebApi/: DivaDnsWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/DivaDnsWebApi/Contracts/: IDivaService.cs
src/DivaDnsWebApi/Controllers/: DivaDnsController.cs  WeatherForecastController.cs
src/DivaDnsWebApi/Dtos/: CommandDto.cs  CreateDomainDto.cs  DomainCreatedDto.cs  PutResultDto.cs  TransactionDto.cs
src/DivaDnsWebApi/Properties/: launchSettings.json
src/DivaDnsWebApi/Services/: DivaService.cs
