
#divaexchange.api.baseUrl=http://localhost:17468
divaexchange.baseUrl=http://127.19.69.21:17468

logging.level.ch.hslu.tfbirrer.divadns.loglevel=DEBUG
#logging.level.ch.hslu.tfbirrer.loglevel=INFO

# if using tokens, the following must be re-mapped on the live server (to the directory holding the keys)
#divaexchange.files.keyfolder = resources/dummy-keyfolder
